#=======================global=======================
[global]
 workgroup = WORKGROUP 
 security = user 
 usershare owner only = false 
 public = yes 
 browseable = yes
#=======================custome======================
[PVE Share]
comment = PVE Shared
path = /mnt/bindmounts/shared
public = yes
writeable = yes 
browseable = yes 
create mask = 0777 
directory mask = 0777
display charset = UTF8
vaild users = root
